{
  "name": "k0rdent-blog",
  "version": "1.0.0",
  "description": "k0rdent community blog - built with Hugo and Tailwind CSS",
  "main": "index.js",
  "scripts": {
    "dev:css": "npx tailwindcss -i ./input.css -o ./themes/pehtheme-hugo/assets/css/main.css -w",
    "dev:hugo": "hugo server -D",
    "dev": "run-p dev:*",
    "build:css": "npx tailwindcss -i ./input.css -o ./themes/pehtheme-hugo/assets/css/main.css --minify",
    "build:hugo": "hugo --minify",
    "build": "run-s build:css build:hugo"
  },
  "keywords": [
    "k0rdent",
    "kubernetes",
    "hugo",
    "blog",
    "tailwindcss"
  ],
  "author": "k0rdent community",
  "license": "Apache-2.0",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.3.3"
  }
}
